<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Eric's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="profile.jpg" alt="eric profile picture"></td>
      <td>
        <h1>Eric Tang</h1>
        <p><em>Integration Engineer at <strong></strong><a href="https://www.paypal.com/us/home">PayPal</a></strong></em></p>
        <p>I am learning how to do my job!</p>
      </td>
    </tr>
  </table>


  <hr>
  <h3>Education</h3>
  <ul>
    <li>Creighton University - Masters of Science in Alternative Dispute Resolution - 2008</li>
    <li>University of Nebraska - Bachelors of Arts in English - 2004</li>
  </ul>
  <h3>Work Experience</h3>
  <p></p>
  <table border="1">
    <thead>
      <tr>
        <th>Date</th>
        <th>Work</th>
      </tr>
    </thead>
    <tr>
      <td>2013-2022</td>
      <td>Senior Customer Success Manager</td>
    </tr>
    <tbody>
      <tr>
        <td>2012</td>
        <td>Senior Manager of Operations</td>
      </tr>
    </tbody>
  </table>
  <br>
  <hr>
  <h3>Skills</h3>
  <table>
    <tr>
      <td>

        <table border="1">
          <tr>
            <td>Payment Processing</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Account Management</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
        </table>
      </td>
      <td>
        <table border="1">
          <tr>
            <td>Solution Engineering</td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Web Development</td>
            <td>⭐</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <br>
  <hr>
  <a href="Hobbies.html">My Hobbies</a><br>
  <br>
  <a href="Contact Info.html">Contact Info</a>
</body>
</html>
